﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{55C8F10A-B0D4-A511-52C3-3EE91604C1FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C8F10A-B0D4-A511-52C3-3EE91604C1FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C8F10A-B0D4-A511-52C3-3EE91604C1FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C8F10A-B0D4-A511-52C3-3EE91604C1FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C8F10A-B0D4-A511-52C3-3EE91604C1FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
